export const genres = [
  { name: 'Action' },
  { name: 'Adventure' },
  { name: 'Comedy' },
  { name: 'Crime' },
  { name: 'Drama' },
  { name: 'Fantasy' },
  { name: 'Historical' },
  { name: 'Horror' },
  { name: 'Mystery' },
  { name: 'Political' },
  { name: 'Romance' },
  { name: 'Saga' },
  { name: 'Satire' },
  { name: 'Social' },
  { name: 'Speculative' },
  { name: 'Thriller' },
  { name: 'Urban' },
  { name: 'Western' }
];
